<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="no"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <fd_Tell_us_about_yourself
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Tell us about yourself"
        sling:message="Tell us about yourself"/>  

</jcr:root>
